import Header from "@/components/header";

/**
 * export default function
 * モジュールをエクスポートするために使われ、モジュールの名前を自由に決められる
 * 
 * export function
 * 関数をエクスポートするために使われ、関数に名前をつけられる
*/

export default function Privacy() {
  return (
    <>
    <main className="p-privacy__main">
      <Header />
      <div className="l-container">

      <h2>プライバシーポリシー</h2>
      <p>当サイトは、ユーザーの個人情報保護の重要性について認識し、個人情報の保護に関する法律（以下「個人情報保護法」）を遵守すると共に、以下のプライバシーポリシー（以下「本プライバシーポリシー」）に従い、適切な取扱い及び保護に努めます。</p>

      <h3>1. 個人情報の定義</h3>
      <p>本プライバシーポリシーにおいて、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を意味するものとします。</p>

      <h3>2. 個人情報の利用目的</h3>
      <p>当サイトは、お客様の個人情報を、以下の目的で利用いたします。</p>
      <ol>
        <li>本サービスの提供のため</li>
        <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
        <li>本サービスに関する規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため</li>
        <li>本サービスに関する規約等の変更などを通知するため</li>
        <li>本サービスの改善、新サービスの開発等に役立てるため</li>
        <li>本サービスに関連して、個別を識別できない形式に加工した統計データを作成するため</li>
        <li>その他、上記利用目的に付随する目的のため</li>
      </ol>

      <h3>3. 個人情報利用目的の変更</h3>
      <p>当サイトは、個人情報の利用目的を変更することがあり、変更した場合にはユーザーの同意を取得するものとします。</p>

      <h3>4. 個人情報の適正な取得</h3>
      <p>当サイトは、適正に個人情報を取得し、偽りその他不正の手段により取得しません。</p>

      <h3>5. 個人情報の安全管理</h3>
      <p>当サイトは、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当サイトの従業員に対し、必要かつ適切な監督を行います。また、当サイトは、個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。</p>

      <h3>6. 個人情報の利用停止等</h3>
      <p>当サイトは、お客様から、お客様の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去（以下「利用停止等」といいます）を求められた場合において、そのご請求に理由があることが判明した場合には、お客様ご本人からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等を行い、その旨をお客様に通知します。<br />但し、個人情報保護法その他の法令により、当サイトが利用停止等の義務を負わない場合は、この限りではありません。</p>

      <h3>7. Cookie（クッキー）その他の技術の利用</h3>
      <p>当サイトのサービスは、Cookie及びこれに類する技術を利用することがあります。これらの技術は、当サイトによる当サイトのサービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookieを無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookieを無効化することができます。但し、Cookieを無効化すると、当サイトのサービスの一部の機能をご利用いただけなくなる場合があります。</p>

      <h3>8. お問い合わせ</h3>
      <p>ご意見、ご質問、その他個人情報の取扱いに関するお問い合わせは、当サイトのお問い合わせフォームまでお問い合わせください。</p>
      </div>
    </main>
    </>
  )
}